from bpe import BPE


g = BPE(30)

g.fit('Из кузова в кузов шла перегрузка арбузов. В грозу в грязи от груза арбузов развалился кузов.')

g1 = g.encode('Из кузова в кузов шла перегрузка арбузов.')
b = 1
